<Doctype html>
<html>
<head>

<title>Things I have learned</title>
</head>

<body>
<h1>Things I've Learned</h1>
<h2>Internet Basics</h2>
<ol>
<li>HTTP Request</li>
<li>IP Address</li>
<li>Servers</li>

</ol>
<hi>HTML</hi>
<ul>
<li>Standas for Hyper Text Markup Language</li>
<li>Lots of tags</li>
<ul>
<li>Boilerplate<li>
<ol>
<li>Doctype<li>
<li>HTML<li>
<li>Head<li>
<ol><li>Title</li></ol>
<li>Body</li>
</ol>
<li>Headings</li>
<li>Paragraph</li>
<li>em</li>
<li><Strong>strong</Strong></li>

</ul>

</ul>
</body>
</html>
